CONTAINER_NAME=drupal10
MYSQL_USER=drupal10
MYSQL_PASSWORD=drupal10
MYSQL_DATABASE=drupal10
MYSQL_ROOT_PASSWORD=drupal10
WEBROOT=web
WEBSERVER_PORT=8000

DRUSH_OPTIONS_URI="localhost:${WEBSERVER_PORT}"
NVM_DIR="${XDG_CONFIG_HOME}/nvm"
